# for HP Smart Array
CONFIG_SCSI_HPSA=y

# for Broadcom Tigon3 and bcm 8517
CONFIG_TIGON3=y
CONFIG_TIGON3_HWMON=y

# for Emulex Blade Engine
CONFIG_BE2NET=m
CONFIG_BE2ISCSI=m

# config fragments for Broadcom NetExtremeII
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_SCSI_BNX2X_FCOE=m
CONFIG_SCSI_BNX2_ISCSI=m

# config fragment for HP misc
CONFIG_HP_ILO=y
CONFIG_HP_WATCHDOG=y

# config fragment for Intel C600 SAS controller
CONFIG_SCSI_ISCI=y

# config fragment for Emulex LightPulse Family of Fibre Channel PCI host adapters
CONFIG_SCSI_LPFC=m

# config fragments for Mellanox ethernet support
CONFIG_MLX4_EN=m
CONFIG_MLX4_EN_DCB=y
CONFIG_MLX4_CORE=m

# config fragment for LSI SAS controllers
CONFIG_SCSI_MPT2SAS=m
CONFIG_SCSI_MPT2SAS_MAX_SGE=128
CONFIG_SCSI_MPT3SAS=m
CONFIG_SCSI_MPT3SAS_MAX_SGE=128

# config fragment for QLogic storage and NIC adapters
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_QLA3XXX=m
