# Temporary remove the following layers
# we should only whitelist required packages in the future
PNWHITELIST_LAYERS_remove = " \
    cloud-services-layer \
    dpdk \
    efi-secure-boot \
    filesystems-layer \
    gnome-layer \
    integrity \
    intel \
    meta-akraino \
    meta-initramfs \
    meta-python \
    networking-layer \
    openembedded-layer \
    openstack-layer \
    perl-layer \
    rauc \
    realtime \
    scanners-layer \
    security \
    selinux \
    signing-key \
    starlingX-layer \
    tpm-layer \
    tpm2 \
    virtualization-layer \
    webserver \
"
