# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "meta-akraino"
BBFILE_PATTERN_meta-akraino = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-akraino = "8"


LAYERVERSION_meta-akraino = "1"

LAYERSERIES_COMPAT_meta-akraino = "thud"

LAYER_PATH_meta-akraino = "${LAYERDIR}"

LAYERDEPENDS_meta-akraino = " \
    cloud-services-layer \
    core \
    dpdk \
    efi-secure-boot \
    filesystems-layer \
    gnome-layer \
    meta-python \
    networking-layer \
    openembedded-layer \
    perl-layer \
    realtime \
    security \
    secure-core \
    signing-key \
    tpm-layer \
    virtualization-layer \
    webserver \
"

LAYERDEPENDS_starlingX-layer_remove = "\
    encrypted-storage \
    integrity \
    openstack-aio-deploy-layer \
    openstack-compute-deploy-layer \
    openstack-controller-deploy-layer \
    openstack-qemu-layer \
    openstack-swift-deploy-layer \
    tpm2 \
"

# Variables for Akraino product specific macros
# which is from build-tools/mock/mock.cfg.template
export playbooks_path = "/opt/openstack-ansible/playbooks"
export inventory_path = "/opt/openstack-ansible/inventory"
export roles_path = "${sysconfdir}/ansible/roles"
export installation_root_path = "/${sysconfdir}/lcm/playbooks/installation"
export bootstrapping_path = "${installation_root_path}/bootstrapping"
export provisioning_path = "${installation_root_path}/provisioning"
export postconfig_path = "${installation_root_path}/postconfig"
export finalize_path = "${installation_root_path}/finalize"
export ansible_filter_plugins_path = "${roles_path}/plugins/filter"
export ansible_modules_path = "${roles_path}/plugins/library"
export caas_path = "${localstatedir}/lib/caas"
export caas_container_tar_path = "${caas_path}/images"
export caas_manifest_path = "${caas_path}/manifests"
export caas_chart_path = "${caas_path}/infra-charts"
export caas_libexec_path = "${libexecdir}/caas"
export caas_rbac_manifests_path = "${caas_path}/rbac_manifests"
export caas_danm_crd_path = "${caas_path}/crds"
export cm_config_dir = "${sysconfdir}/cmframework/config"
export cm_caas_config_file = "${cm_config_dir}/caas.yaml"
export caas_lcm_path = "/opt/caas_lcm/"
export secrets_path = "/etc/required-secrets"
