###############################
# Config for Akraino
###############################
DISTRO = "akraino"
BB_NO_NETWORK = '0'
IMAGE_FSTYPES += "tar.bz2 live wic.vmdk wic.vdi wic.qcow2"
docker_bin = "/usr/bin/docker"
IMAGE_OVERHEAD_FACTOR="1.1"
PNWHITELIST_LAYERS_remove = " \
    cloud-services-layer \
    dpdk \
    efi-secure-boot \
    filesystems-layer \
    gnome-layer \
    integrity \
    intel \
    meta-akraino \
    meta-initramfs \
    meta-python \
    networking-layer \
    openembedded-layer \
    openstack-layer \
    perl-layer \
    rauc \
    realtime \
    scanners-layer \
    security \
    selinux \
    signing-key \
    starlingX-layer \
    tpm-layer \
    tpm2 \
    virtualization-layer \
    webserver \
"
