###############################
# Config for Akraino
###############################
DISTRO = "akraino"
BB_NO_NETWORK = '0'
IMAGE_FSTYPES += "tar.bz2 live wic.vmdk wic.vdi wic.qcow2"
docker_bin = "/usr/bin/docker"
IMAGE_OVERHEAD_FACTOR="1.1"
PNWHITELIST_LAYERS_remove = " \
    meta-akraino \
    starlingX-layer \
    dpdk \
    tpm-layer \
    cloud-services-layer \
    efi-secure-boot \
    filesystems-layer \
    integrity \
    intel \
    meta-python \
    networking-layer \
    openembedded-layer \
    openstack-layer \
    realtime \
    selinux \
    signing-key \
    tpm2 \
    virtualization-layer \
    webserver \
    gnome-layer \
    meta-initramfs \
    perl-layer \
    security \
    rauc \
    scanners-layer \
"
PREMIRRORS =+ "\
  bzr://.*/.* http://128.224.153.41/downloads/ \n \
  cvs://.*/.* http://128.224.153.41/downloads/ \n \
  git://.*/.* http://128.224.153.41/downloads/ \n \
  hg://.*/.* http://128.224.153.41/downloads/ \n \
  osc://.*/.* http://128.224.153.41/downloads/ \n \
  p4://.*/.* http://128.224.153.41/downloads/ \n \
  svn://.*/.* http://128.224.153.41/downloads/ \n \
  ftp://.*/.* http://128.224.153.41/downloads/ \n \
  http://.*/.* http://128.224.153.41/downloads/ \n \
  https://.*/.* http://128.224.153.41/downloads/ \n \
"
http_proxy = "http://128.224.230.5:9090"
https_proxy = "http://128.224.230.5:9090"
no_proxy = "localhost,127.0.0.1,localaddress"
